# MarvelAPI

./: MarvelAPI.sln  README.md
.config/: dotnet-tools.json
MarvelAPI.Data/: AppDbContext.cs  MarvelAPI.Data.csproj
MarvelAPI.Data/Entities/: CharacterEntity.cs  MovieAppearanceEntity.cs  MoviesEntity.cs  TVShowAppearanceEntity.cs  TVShowsEntity.cs  TeamEntity.cs  TeamMembershipEntity.cs  UserEntity.cs
MarvelAPI.Data/Migrations/: 20220718134629_MoviesCreate.Designer.cs  20220718134629_MoviesCreate.cs  20220718190904_AddEntities.Designer.cs  20220718192745_AddEntities.Designer.cs  20220718192745_AddEntities.cs  20220719132146_UpdateMovieAndTvEntity.Designer.cs  20220719132146_UpdateMovieAndTvEntity.cs  20220720181353_TVShowAppearanceMigration.Designer.cs  20220720181353_TVShowAppearanceMigration.cs  20220722144043_AddCharacterAliasStatus.Designer.cs  20220722144043_AddCharacterAliasStatus.cs  20220725172303_AddUserEntity.Designer.cs  20220725172303_AddUserEntity.cs  20220727133157_AddTeams.Designer.cs  20220727133157_AddTeams.cs  20220729170258_Initial.Designer.cs  20220729170258_Initial.cs  AppDbContextModelSnapshot.cs
MarvelAPI.Models/: MarvelAPI.Models.csproj
MarvelAPI.Models/Characters/: CharacterAbilities.cs  CharacterAliases.cs  CharacterCreate.cs  CharacterDetail.cs  CharacterListItem.cs  CharacterUpdate.cs
MarvelAPI.Models/MovieAppearance/: MovieAppearanceCreate.cs  MovieAppearanceDetail.cs  MovieAppearanceListItem.cs  MovieAppearanceUpdate.cs
MarvelAPI.Models/Movies/: MoviesCreate.cs  MoviesDetail.cs  MoviesListItem.cs  MoviesUpdate.cs
MarvelAPI.Models/TVShowAppearance/: TVShowAppearanceCreate.cs  TVShowAppearanceDetail.cs  TVShowAppearanceListItem.cs  TVShowAppearanceUpdate.cs
MarvelAPI.Models/TVShows/: TVShowsCreate.cs  TVShowsDetail.cs  TVShowsListItem.cs  TVShowsUpdate.cs
MarvelAPI.Models/TeamMemberships/: TeamMembershipCreate.cs  TeamMembershipDetail.cs  TeamMembershipListItem.cs  TeamMembershipUpdate.cs
MarvelAPI.Models/Teams/: TeamCreate.cs  TeamDetail.cs  TeamListItem.cs  TeamUpdate.cs
MarvelAPI.Models/Token/: TokenRequest.cs  TokenResponse.cs
MarvelAPI.Models/Users/: UserDetail.cs  UserRegister.cs  UserUpdate.cs
MarvelAPI.Services/: MarvelAPI.Services.csproj
MarvelAPI.Services/Character/: CharacterService.cs  ICharacterService.cs
MarvelAPI.Services/MovieAppearance/: IMovieAppearanceService.cs  MovieAppearanceService.cs
MarvelAPI.Services/Movies/: IMoviesService.cs  IMoviesServices.cs  MoviesService.cs  MoviesServices.cs
MarvelAPI.Services/TVShowAppearance/: ITVShowAppearanceService.cs  TVShowAppearanceService.cs
MarvelAPI.Services/TVShows/: ITVShowsService.cs  TVShowsService.cs
MarvelAPI.Services/TeamMembership/: ITeamMembershipService.cs  TeamMembershipService.cs
MarvelAPI.Services/Teams/: ITeamsService.cs  TeamsService.cs
MarvelAPI.Services/Token/: ITokenService.cs  TokenService.cs
MarvelAPI.Services/User/: IUserService.cs  UserService.cs
MarvelAPI.WebAPI/: MarvelAPI.WebAPI.csproj  Program.cs  appsettings.json
MarvelAPI.WebAPI/Controllers/: CharacterController.cs  MovieAppearanceController.cs  MoviesController.cs  TVShowAppearanceController.cs  TVShowsController.cs  TeamMembershipController.cs  TeamsController.cs  UserController.cs
MarvelAPI.WebAPI/Properties/: launchSettings.json
